<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotten Tomatoes Redesigned</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="/images/ratings/fresh.png">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <!-- Navbar brand -->
            <a class="navbar-brand" href="index.html#home"><img id="rotten-tomatoes-logo"
            src="/images/rottentomatoes_logo.png" alt="Rotten Tomatoes Logo"
            draggable="false" height="30" />
            </a>

            <!-- Toggle button -->
            <button class="navbar-toggler" 
                type="button" 
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" 
                aria-controls="navbarSupportedContent" 
                aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-3">
                    <li class="nav-item" id="nav-hidden">
                    <a class="nav-link active d-flex align-items-center" id="menu" aria-current="page" href="#"><i
                        class="fas fa-bars pe-2"></i>Menu</a>
                    </li>
                </ul>

                <!-- Browse Button -->
                <div class="dropdown browse">
                    <button class="btn btn-dark dropdown-toggle shadow-0 me-5" 
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false" 
                        style="padding-bottom: 0.4rem;">
                        Browse
                    </button>
                    <ul class="dropdown-menu dropdown-menu-dark fa-ul ms-auto">
                        <li>
                            <a class="dropdown-item" href="movies.html#movies"><span class="fa-li pe-2"></span>Movies</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#"><span class="fa-li pe-2"></span>TV Shows</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#"><span class="fa-li pe-2"></span>Tomatometer</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="news.html#news"><span class="fa-li pe-2"></span>News</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="critics.html#critics"><span class="fa-li pe-2"></span>Critics</a>
                        </li>
                    </ul>
                </div>                
    
                <!-- Search Bar -->
                <div class="search-bar w-100">
                    <form class="d-flex align-items-center w-100 form-search">
                        <div class="input-group">
                            <!-- Search input -->
                            <input type="search" 
                                   class="form-control" 
                                   placeholder="Search movies, tv shows, actors, and more..." 
                                   aria-label="Search">
                            <!-- Search icon inside the input -->
                            <span class="input-group-text bg-white border-0"><i class="fas fa-search"></i></span>
                        </div>
                    </form>
                </div>

                <!-- Nav Links -->
                <ul class="navbar-nav ms-3">
                    <li class="nav-item me-3">
                    <a class="nav-link d-flex align-items-center" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link d-flex align-items-center me-3" href="watchlist.html#watchlist">
                        <i class="fas fa-bookmark pe-2"></i> Watchlist
                    </a>
                    </li>
                    <li class="nav-item" style="width: 65px;">
                    <a class="nav-link d-flex align-items-center" href="signin.html#signin">Sign In</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Main Section -->
     <body class="tomatometer-section" id="tomatometer">
        <div class="container my-4">
            <!-- Filters Row -->
            <div class="genre-meter d-flex align-items-center mb-3 col-auto">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Genre
                    </button>
                    <ul class="dropdown-menu genre-list">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Adventure</a></li>
                    <li><a class="dropdown-item" href="#">Animation</a></li>
                    <li><a class="dropdown-item" href="#">Anime</a></li>
                    <li><a class="dropdown-item" href="#">Biography</a></li>
                    <li><a class="dropdown-item" href="#">Comedy</a></li>
                    <li><a class="dropdown-item" href="#">Crime</a></li>
                    <li><a class="dropdown-item" href="#">Documentary</a></li>
                    <li><a class="dropdown-item" href="#">Drama</a></li>
                    <li><a class="dropdown-item" href="#">Entertainment</a></li>
                    <li><a class="dropdown-item" href="#">Faith & Spirituality</a></li>
                    <li><a class="dropdown-item" href="#">Fantasy</a></li>
                    <li><a class="dropdown-item" href="#">Game Show</a></li>
                    <li><a class="dropdown-item" href="#">LGBTQ+</a></li>
                    <li><a class="dropdown-item" href="#">Health & Wellness</a></li>
                    <li><a class="dropdown-item" href="#">History</a></li>
                    <li><a class="dropdown-item" href="#">Holiday</a></li>
                    <li><a class="dropdown-item" href="#">Horror</a></li>
                    <li><a class="dropdown-item" href="#">House & Garden</a></li>
                    <li><a class="dropdown-item" href="#">Kids & Family</a></li>
                    <li><a class="dropdown-item" href="#">Music</a></li>
                    <li><a class="dropdown-item" href="#">Musical</a></li>
                    <li><a class="dropdown-item" href="#">Mystery & Thriller</a></li>
                    <li><a class="dropdown-item" href="#">Nature</a></li>
                    <li><a class="dropdown-item" href="#">News</a></li>
                    <li><a class="dropdown-item" href="#">Reality</a></li>
                    <li><a class="dropdown-item" href="#">Romance</a></li>
                    <li><a class="dropdown-item" href="#">Sci-Fi</a></li>
                    <li><a class="dropdown-item" href="#">Short</a></li>
                    <li><a class="dropdown-item" href="#">Soap</a></li>
                    <li><a class="dropdown-item" href="#">Special Interest</a></li>
                    <li><a class="dropdown-item" href="#">Sports</a></li>
                    <li><a class="dropdown-item" href="#">Stand-Up</a></li>
                    <li><a class="dropdown-item" href="#">Talk Show</a></li>
                    <li><a class="dropdown-item" href="#">Travel</a></li>
                    <li><a class="dropdown-item" href="#">Variety</a></li>
                    <li><a class="dropdown-item" href="#">War</a></li>
                    <li><a class="dropdown-item" href="#">Western</a></li>
                    <!-- Add more genres here -->
                    </ul>
                </div>
                <div class="col"></div>
                <div class="col-auto pe-3">
                    <div class="tomatometer-sort dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Tomatometer
                        </button>
                        <ul class="dropdown-menu">
                        <li><a class="dropdown-item" class="tomato" href="#"><img src="/images/ratings/certified-fresh.png">Certified Fresh</a></li>
                        <li><a class="dropdown-item" class="tomato" href="#"><img src="/images/ratings/fresh.png">Fresh</a></li>
                        <li><a class="dropdown-item" class="tomato" href="#"><img src="/images/ratings/rotten.png">Rotten</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="popcornmeter-sort dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Popcornmeter
                        </button>
                        <ul class="dropdown-menu">
                        <li><a class="dropdown-item" class="popcorn" href="#"><img src="/images/ratings/hot.png">Verified Hot</a></li>
                        <li><a class="dropdown-item" class="popcorn" href="#"><img src="/images/ratings/high-rate.png">High Rate</a></li>
                        <li><a class="dropdown-item" class="popcorn" href="#"><img src="/images/ratings/low-rate.png">Low Rate</a></li>
                        <li><a class="dropdown-item" class="popcorn" href="#"><img src="/images/ratings/unreleased.png">Unreleased</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        
            <!-- Table -->
            <table class="table table-hover">
            <thead>
                <tr>
                <th scope="col">Rank</th>
                <th scope="col">Title</th>
                <th scope="col">Tomatometer</th>
                <th scope="col">Popcornmeter</th>
                <th scope="col">Add</th>
                </tr>
            </thead>
            <tbody>
                <!-- Sample rows -->
                <tr>
                <td>1</td>
                <td>Lorem ipsum dolor sit amet</td>
                <td><img src="images/ratings/certified-fresh.png" width="20"> 99%</td>
                <td><img src="images/ratings/hot.png" width="20"> 100%</td>
                <td><button class="btn btn-outline-primary btn-sm">+</button></td>
                </tr>
                <tr>
                <td>2</td>
                <td>Lorem ipsum dolor sit amet</td>
                <td><img src="images/ratings/certified-fresh.png" width="20"> 99%</td>
                <td><img src="images/ratings/hot.png" width="20"> 100%</td>
                <td><button class="btn btn-outline-primary btn-sm">+</button></td>
                </tr>
                <tr>
                <td>3</td>
                <td>Lorem ipsum dolor sit amet</td>
                <td><img src="images/ratings/certified-fresh.png" width="20"> 99%</td>
                <td><img src="images/ratings/hot.png" width="20"> 100%</td>
                <td><button class="btn btn-outline-primary btn-sm">+</button></td>
                </tr>
                <tr>
                <td>4</td>
                <td>Lorem ipsum dolor sit amet</td>
                <td><img src="images/ratings/certified-fresh.png" width="20"> 99%</td>
                <td><img src="images/ratings/hot.png" width="20"> 100%</td>
                <td><button class="btn btn-outline-primary btn-sm">+</button></td>
                </tr>
                <tr>
                <td>5</td>
                <td>Lorem ipsum dolor sit amet</td>
                <td><img src="images/ratings/certified-fresh.png" width="20"> 99%</td>
                <td><img src="images/ratings/hot.png" width="20"> 100%</td>
                <td><button class="btn btn-outline-primary btn-sm">+</button></td>
                </tr>
                <tr>
                <td>6</td>
                <td>Lorem ipsum dolor sit amet</td>
                <td><img src="images/ratings/certified-fresh.png" width="20"> 99%</td>
                <td><img src="images/ratings/hot.png" width="20"> 100%</td>
                <td><button class="btn btn-outline-primary btn-sm">+</button></td>
                </tr>
                <tr>
                <td>7</td>
                <td>Lorem ipsum dolor sit amet</td>
                <td><img src="images/ratings/certified-fresh.png" width="20"> 99%</td>
                <td><img src="images/ratings/hot.png" width="20"> 100%</td>
                <td><button class="btn btn-outline-primary btn-sm">+</button></td>
                </tr>
                <tr>
                <td>8</td>
                <td>Lorem ipsum dolor sit amet</td>
                <td><img src="images/ratings/certified-fresh.png" width="20"> 99%</td>
                <td><img src="images/ratings/hot.png" width="20"> 100%</td>
                <td><button class="btn btn-outline-primary btn-sm">+</button></td>
                </tr>
                <tr>
                <td>9</td>
                <td>Lorem ipsum dolor sit amet</td>
                <td><img src="images/ratings/certified-fresh.png" width="20"> 99%</td>
                <td><img src="images/ratings/hot.png" width="20"> 100%</td>
                <td><button class="btn btn-outline-primary btn-sm">+</button></td>
                </tr>
                <tr>
                <td>10</td>
                <td>Lorem ipsum dolor sit amet</td>
                <td><img src="images/ratings/certified-fresh.png" width="20"> 99%</td>
                <td><img src="images/ratings/hot.png" width="20"> 100%</td>
                <td><button class="btn btn-outline-primary btn-sm">+</button></td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
            </table>
        
            <!-- View All Link -->
            <div class="text-end">
            <a href="#" class="text-decoration-none">view all...</a>
            </div>
        </div>
     </body>

    <!-- Footer Section -->
    <!-- <footer>
        <div class="footer container">
            <div class="row container">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="content">
                        <ul>
                            <li><a href="#!">Help</a></li>
                            <li><a href="#!">Critics</a></li>
                            <li><a href="#!">About Rotten Tomatoes</a></li>
                            <li><a href="#!">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="content">
                        <ul>
                            <li><a href="#!">Critic Submission</a></li>
                            <li><a href="#!">Licensing</a></li>
                            <li><a href="#!">Advertise With Us</a></li>
                            <li><a href="#!">Careers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="content">
                        <ul>
                            <li><h6>Follow Us</h6></li>
                            <p></p>
                            <span><a href="#!"><i class="fa-brands fa-facebook fa-xl"></i></a></span>
                            <span><a href="#!"><i class="fa-brands fa-instagram fa-xl"></i></a></span>
                            <span><a href="#!"><i class="fa-brands fa-x-twitter fa-xl"></i></a></span>
                            <span><a href="#!"><i class="fa-brands fa-tiktok fa-xl"></i></a></span>
                            <span><a href="#!"><i class="fa-brands fa-youtube fa-xl"></i></a></span>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="newsletter container">
                <br>
                <h6>JOIN THE NEWSLETTER</h6>
                <p>Get the freshest reviews, news, and more delivered right to your inbox!</p>
                <input type="email" placeholder="Enter your email address">  <button>SUBMIT</button>
            </div>
            <div class="links container">
                <br>
                <br>
                <span><a href="#!"></a>Privacy Policy</a></span> |
                <span><a href="#!"></a>Terms and Policies</a></span> |
                <span><a href="#!"></a>Cookie Notice</a></span> |
                <span><a href="#!"></a>California Notice</a></span> |
                <span><a href="#!"></a>Ad Choices</a></span> |
                <span><a href="#!"></a>Accessibility</a></span>
            </div>
            <div class="copyrights">
                <br>
                <p>Copyright Â© Fandango. All rights reserved. <br>
                    Redesigned by Charlotte Joyce De Castro B.</p>
            </div>
        </div>
    </footer> -->

    <!-- Scripts -->
    <script src="/js/swiper.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
</html>